{
  "name": "VISA Document Manager",
  "short_name": "VISA",
  "id": "/index.html",
  "description": "Приложение для управления документами VISA и отслеживания заявлений",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0052cc",
  "scope": "./",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}